server {
  listen 80;

  server_name iqon.loc;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  root   /var/www;
  index index.php;

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
  }

   location ~ \.php$ {
   include snippets/fastcgi-php.conf;
   fastcgi_pass unix:/run/php/php7.0-fpm.sock;
   }
}